{
  "name": "pushover-scheduler",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:server": "pnpm -C server dev",
    "dev:web": "pnpm -C web dev",
    "build:web": "pnpm -C web build",
    "deploy": "pnpm -C web build && pnpm -C server run deploy",
    "tail": "pnpm -C server tail",
    "test:manual": "pnpm -C server test:manual"
  }
}
